Repository: thies2005/RunFlow
Catalog: flutter/lib/l10n/app_*.arb
Languages: de

# nutritionAdherence
source: {percent}% adherence
de: {percent}% Einhaltung

# nutritionCarbs
source: Carbs
de: Kohlenhydrate

# nutritionFatLabel
source: Fat
de: Fett

# supplementsNoSupplements
source: No supplements yet
de: Noch keine Nahrungsergänzungsmittel

# supplementsAddFirst
source: Add First Supplement
de: Erstes hinzufügen

# supplementsAddTitle
source: Add Supplement
de: Nahrungsergänzungsmittel hinzufügen

# supplementsName
source: Supplement Name
de: Name des Nahrungsergänzungsmittels

# supplementsDosage
source: Dosage (e.g. 500mg)
de: Dosierung (z. B. 500mg)

# supplementsFrequency
source: Frequency
de: Häufigkeit

# supplementsTimeOfDay
source: Time of Day
de: Tageszeit

# supplementsMorning
source: Morning
de: Morgens

# supplementsAfternoon
source: Afternoon
de: Nachmittags

# supplementsEvening
source: Evening
de: Abends

# supplementsNight
source: Night
de: Nachts

# supplementsTakenToday
source: {taken}/{total} taken today
de: {taken}/{total} heute eingenommen

# supplementsAllDone
source: All done!
de: Alles erledigt!

# supplementsRemainingCount
source: {count} remaining
de: {count} verbleibend

# supplementsWeeklyCalendar
source: Weekly Calendar
de: Wochenkalender

# supplementsWeeklyAdherence
source: Weekly Adherence
de: Wöchentliche Einhaltung

# fastingQuickStart
source: Quick Start
de: Schnellstart

# fastingHistoryTitle
source: History
de: Verlauf

# fastingNoHistory
source: No fasting history
de: Kein Fastenverlauf

# fastingStopFasting
source: Stop Fasting
de: Fasten beenden

# fastingStartFasting
source: Start Fasting
de: Fasten starten

# fastingTotalSessions
source: Total Sessions
de: Gesamtsitzungen

# fastingAverage
source: Average
de: Durchschnitt

# fastingLongest
source: Longest
de: Längste

# fastingStartedAt
source: Started at {time}
de: Gestartet um {time}

# fastingPresetHours
source: {hours} hours
de: {hours} Stunden

# fastingPctOfTarget
source: {percent}% of {hours}h
de: {percent}% von {hours}h

# fastingActive
source: active
de: aktiv

# fastingGoalReached
source: Goal reached!
de: Fastenziel erreicht!

# fastingNextEatIn
source: Eating in {time}
de: Nächstes Essensfenster in {time}

# fastingNextFastIn
source: Next fast in {time}
de: Nächstes Fastenfenster in {time}

# scanCameraRequired
source: Camera Permission Required
de: Kameraberechtigung erforderlich

# scanCameraMessage
source: Please grant camera permission to scan barcodes.
de: Bitte gewähren Sie die Kameraberechtigung zum Scannen von Barcodes.

# scanOpenSettings
source: Open Settings
de: Einstellungen öffnen

# scanPointCamera
source: Point camera at a barcode
de: Kamera auf einen Barcode richten

# scanNotFound
source: Barcode Not Found
de: Barcode nicht gefunden

# scanNotFoundMessage
source: This barcode is not in our database. Try adding the food manually.
de: Dieser Barcode ist nicht in unserer Datenbank. Versuchen Sie, das Lebensmittel manuell hinzuzufügen.

source: Scan Again
de: Erneut scannen

# scanAddManually
source: Add Manually
de: Manuell hinzufügen

# scanServing
source: Serving: {grams}g
de: Portion: {grams}g

# scanCal
source: Cal
de: kcal

# scanAddToLog
source: Add to Log
de: Zum Protokoll hinzufügen

# scanNetworkError
source: Network Error
de: Netzwerkfehler

# scanNetworkErrorMessage
source: Could not look up this barcode. Check your connection and try again.
de: Barcode konnte nicht nachgeschlagen werden. Überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.

# scanAddedToLog
source: Added {name} to nutrition log
de: {name} zum Ernährungsprotokoll hinzugefügt

# aiScanChooseImage
source: Choose an image to scan with AI.
de: Wählen Sie ein Bild zum Scannen mit KI.

# aiScanFailed
source: Failed to analyze image.
de: Bildanalyse fehlgeschlagen.

# aiScanAnalyzing
source: AI is analyzing your meal...
de: KI analysiert Ihre Mahlzeit...

# aiScanNotFound
source: Could not identify food
de: Lebensmittel konnte nicht identifiziert werden

# aiScanNotFoundMessage
source: The AI could not confidently identify nutritional info. Please try another photo or add manually.
de: Die KI konnte die Nährwertinformationen nicht zuverlässig identifizieren. Bitte versuchen Sie ein anderes Foto oder fügen Sie es manuell hinzu.

# aiScanNutritionFacts
source: Nutrition Facts
de: Nährwertangaben

# aiScanServing
source: Serving: {grams}g
de: Portion: {grams}g

# bodyNoMeasurements
source: No measurements yet
de: Noch keine Messungen

# bodyAddFirstMeasurement
source: Add First Measurement
de: Erste Messung hinzufügen

# bodyLogMeasurement
source: Log Measurement
de: Messung erfassen

# bodyWeightKg
source: Weight (kg)
de: Gewicht (kg)

# bodyFatPct
source: Body Fat (%)
de: Körperfett (%)

# bodyWaistCm
source: Waist (cm)
de: Taille (cm)

# bodyChestCm
source: Chest (cm)
de: Brust (cm)

# bodyHipsCm
source: Hips (cm)
de: Hüfte (cm)

# bodyArmsCm
source: Arms (cm)
de: Arme (cm)

# bodyWeightLabel
source: Weight
de: Gewicht

# bodyUnderweight
source: Underweight
de: Untergewicht

# bodyOverweight
source: Overweight
de: Übergewicht

# bodyObese
source: Obese
de: Adipositas

# bodyWeightTrend
source: Weight Trend
de: Gewichtstrend

source: Body Fat Trend
de: Körperfett-Trend

# bodyCircumferences
source: Circumferences
de: Umfänge

# bodyHistory
source: History
de: Verlauf

# vitalsSyncFromHc
source: Sync from Health Connect
de: Von Health Connect synchronisieren

# vitalsRestingHr
source: Resting HR
de: Ruhe-HF

# vitalsBloodOxygen
source: Blood Oxygen (SpO₂)
de: Blutsauerstoff (SpO₂)

# vitalsLowSeeDoctor
source: Low — see a doctor
de: Niedrig — Arzt aufsuchen

# vitalsAthletic
source: Athletic
de: Sportlich

# vitalsExcellent
source: Excellent
de: Ausgezeichnet

# vitalsGood
source: Good
de: Gut

# vitalsAverage
source: Average
de: Durchschnitt

# vitalsAboveAverage
source: Above average
de: Überdurchschnittlich

# vitalsExcellentRecovery
source: Excellent recovery
de: Ausgezeichnete Erholung

# vitalsGoodRecovery
source: Good recovery
de: Gute Erholung

# vitalsModerate
source: Moderate
de: Mäßig

# vitalsLowConsiderRest
source: Low — consider rest
de: Niedrig — Ruhe erwägen

# vitals7DayRestingHr
source: 7-Day Resting HR
de: 7-Tage Ruhe-HF

# vitals7DayHrvTrend
source: 7-Day HRV Trend
de: 7-Tage HRV-Trend

# vitalsSynced
source: Synced from Health Connect · {time}
de: Synchronisiert von Health Connect · {time}

# vitalsConnectTitle
source: Connect Health Data
de: Gesundheitsdaten verbinden

# vitalsConnectMessage
source: Sync resting heart rate, HRV, and SpO₂ directly from Health Connect on your Android device.
de: Synchronisieren Sie Ruheherzfrequenz, HRV und SpO₂ direkt über Health Connect auf Ihrem Android-Gerät.

# vitalsConnectHc
source: Connect Health Connect
de: Health Connect verbinden

# vitalsConnecting
source: Connecting…
de: Verbindung wird hergestellt…

# sleepLastNight
source: Last Night
de: Letzte Nacht

# sleepExcellent
source: Excellent
de: Ausgezeichnet

# sleepGoodQuality
source: Good
de: Gut

# sleepFair
source: Fair
de: Mäßig

# sleepPoor
source: Poor
de: Schlecht

source: Sleep Stages
de: Schlafphasen

# sleepDeep
source: Deep
de: Tief

# sleepLight
source: Light
de: Leicht

# sleepRecentSessions
source: Recent Sessions
de: Letzte Sitzungen

# sleepGreatAdvice
source: Great sleep! Keep it up.
de: Toller Schlaf! Weiter so.

# sleepGoodAdvice
source: Good sleep. Try for 8h for optimal recovery.
de: Guter Schlaf. Versuchen Sie 8h für optimale Erholung.

# sleepPoorAdvice
source: You're under-sleeping. Aim for 7–9 hours.
de: Sie schlafen zu wenig. Ziel: 7–9 Stunden.

# sleepNoDataTitle
source: No Sleep Data
de: Keine Schlafdaten

# sleepNoDataMessage
source: Connect Health Connect or a compatible wearable to automatically import your sleep data.
de: Verbinden Sie Health Connect oder ein kompatibles Wearable, um Ihre Schlafdaten automatisch zu importieren.

# sleepSynced
source: Synced from Health Connect · {time}
de: Synchronisiert von Health Connect · {time}

# apikeyExternalAccess
source: External API Access
de: Externer API-Zugriff

# apikeyExternalDesc
source: Generate an API key to access RunFlow data from external tools and integrations.
de: Generieren Sie einen API-Schlüssel für den Zugriff auf RunFlow-Daten aus externen Tools und Integrationen.

# apikeyRevokeKey
source: Revoke API Key
de: API-Schlüssel widerrufen

# apikeyNoKey
source: No API key generated
de: Kein API-Schlüssel generiert

# apikeyNoKeyDesc
source: Generate an API key to access your RunFlow data programmatically.
de: Generieren Sie einen API-Schlüssel für den programmatischen Zugriff auf Ihre RunFlow-Daten.

# apikeyGenerating
source: Generating...
de: Wird generiert...

# apikeyGenerate
source: Generate API Key
de: API-Schlüssel generieren

# apikeyActiveKey
source: Active API Key
de: Aktiver API-Schlüssel

# apikeyCreatedLabel
source: Created: {date}
de: Erstellt: {date}

# apikeyLastUsedLabel
source: Last used: {date}
de: Zuletzt verwendet: {date}

# apikeyGeneratedTitle
source: API Key Generated
de: API-Schlüssel generiert

# apikeyGeneratedMessage
source: Copy this key now. You won't be able to see it again.
de: Kopieren Sie diesen Schlüssel jetzt. Sie werden ihn nicht wieder sehen können.

# apikeyCopied
source: API key copied to clipboard
de: API-Schlüssel in die Zwischenablage kopiert

# apikeyRevokeTitle
source: Revoke API Key?
de: API-Schlüssel widerrufen?

# apikeyRevokeMessage
source: This will permanently delete your API key. Any integrations using it will stop working.
de: Dadurch wird Ihr API-Schlüssel dauerhaft gelöscht. Alle Integrationen, die ihn verwenden, funktionieren nicht mehr.

# apikeyRevokeAction
source: Revoke
de: Widerrufen

source: API key revoked
de: API-Schlüssel widerrufen

# consentTitle
source: GDPR Consent
de: DSGVO-Einwilligung

# consentDataProcessing
source: Data Processing Consent
de: Einwilligung zur Datenverarbeitung

# consentDataProcessingDesc
source: Manage how your data is processed. You can withdraw consent at any time.
de: Verwalten Sie, wie Ihre Daten verarbeitet werden. Sie können die Einwilligung jederzeit widerrufen.

# consentTerms
source: Terms of Service
de: Nutzungsbedingungen

# consentTermsDesc
source: Acceptance of our terms and conditions
de: Akzeptanz unserer Geschäftsbedingungen

# consentPrivacy
source: Privacy Policy
de: Datenschutzrichtlinie

# consentPrivacyDesc
source: How we collect and use your data
de: Wie wir Ihre Daten erheben und nutzen

# consentHealthData
source: Health Data Processing
de: Gesundheitsdatenverarbeitung

# consentHealthDataDesc
source: Processing of health and fitness data for analytics (GDPR Art. 9)
de: Verarbeitung von Gesundheits- und Fitnessdaten für Analysen (DSGVO Art. 9)

# consentAge
source: Age Requirement
de: Altersanforderung

# consentAgeDesc
source: Confirmation of being at least 16 years old
de: Bestätigung, mindestens 16 Jahre alt zu sein

# consentAcceptAll
source: Accept All Updated Policies
de: Alle aktualisierten Richtlinien akzeptieren

# consentUpdateNeeded
source: Update needed
de: Aktualisierung erforderlich

# aiSettingsDesc
source: Configure your AI coaching experience and control data access.
de: Konfigurieren Sie Ihr KI-Coachingerlebnis und steuern Sie den Datenzugriff.

source: AI Features
de: KI-Funktionen

# aiFeaturesDesc
source: Toggle all AI coaching and analysis features
de: Alle KI-Coaching- und Analysefunktionen umschalten

# aiApiKeyOptional
source: API Key (Optional)
de: API-Schlüssel (Optional)

# aiApiKeyDesc
source: Add your own OpenAI-compatible API key for unlimited usage
de: Fügen Sie Ihren eigenen OpenAI-kompatiblen API-Schlüssel für unbegrenzte Nutzung hinzu

# aiBaseUrl
source: Base URL
de: Basis-URL

# aiEnterApiKey
source: Enter API key
de: API-Schlüssel eingeben

# aiModel
source: Model
de: Modell

# aiTesting
source: Testing...
de: Teste...

# aiTestApiKey
source: Test API Key
de: API-Schlüssel testen

# aiKeyWorks
source: API key works!
de: API-Schlüssel funktioniert!

# aiKeyTestFailed
source: API key test failed
de: API-Schlüssel Test fehlgeschlagen

# aiRemoveApiKey
source: Remove API key
de: API-Schlüssel entfernen

# aiDataAccess
source: Data Access
de: Datenzugriff

# aiEnableAll
source: Enable All
de: Alle aktivieren

# aiDisableAll
source: Disable All
de: Alle deaktivieren

# aiDataAccessDesc
source: Choose what data the AI coach can access
de: Wählen Sie, auf welche Daten der KI-Coach zugreifen darf

# aiFitnessMetrics
source: Fitness Metrics
de: Fitnessmetriken

# aiFitnessMetricsDesc
source: CTL, ATL, TSB (training load & form)
de: CTL, ATL, TSB (Trainingsbelastung & Form)

# aiRecentActivity
source: Recent Activity
de: Letzte Aktivität

# aiRecentActivityDesc
source: Your recent runs, distances, and times (Last 20)
de: Ihre letzten Läufe, Distanzen und Zeiten (Letzte 20)

# aiHeartRateData
source: Heart Rate Data
de: Herzfrequenzdaten

# aiHeartRateDataDesc
source: HR zones, average & max HR
de: HF-Zonen, Durchschnitts- & Max-HF

# aiGoalsRaces
source: Goals & Races
de: Ziele & Rennen

# aiGoalsRacesDesc
source: Your race goals and targets
de: Ihre Rennziele und Vorgaben

# aiTrainingPlan
source: Training Plan
de: Trainingsplan

# aiTrainingPlanDesc
source: Scheduled workouts and progress
de: Geplante Workouts und Fortschritt

# aiPerformance
source: Performance
de: Leistung

# aiPerformanceDesc
source: VDOT and race predictions
de: VDOT und Rennvorhersagen

# aiBiometrics
source: Biometrics
de: Biometrie

# aiBiometricsDesc
source: Weight, height, age
de: Gewicht, Größe, Alter

# aiAllActivityHistory
source: All Activity History
de: Gesamter Aktivitätsverlauf

# aiAllActivityHistoryDesc
source: Allow AI to search older activities when needed
de: KI darf bei Bedarf ältere Aktivitäten durchsuchen

# aiActivityLogs
source: Activity Logs
de: Aktivitätsprotokolle

# aiActivityLogsDesc
source: Allows AI to see recent runs and workouts
de: Erlaubt der KI, letzte Läufe und Workouts zu sehen

# aiNutritionLogs
source: Nutrition Logs
de: Ernährungsprotokolle

# aiNutritionLogsDesc
source: Allows AI to see macros and log meals
de: Erlaubt der KI, Makronährstoffe zu sehen und Mahlzeiten zu erfassen

# aiActivityFeedback
source: Activity Feedback
de: Aktivitätsfeedback

# aiActivityFeedbackDesc
source: When should AI analyze your activities?
de: Wann soll die KI Ihre Aktivitäten analysieren?

# aiVerbose
source: Verbose
de: Ausführlich

# aiVerboseDesc
source: Detailed analysis
de: Detaillierte Analyse

# aiConcise
source: Concise
de: Kurz

# aiConciseDesc
source: Brief feedback
de: Kurzes Feedback

# aiOff
source: Off
de: Aus

# aiOffDesc
source: No automatic feedback
de: Kein automatisches Feedback

# aiAutomatic
source: Automatic
de: Automatisch

# aiAutomaticDesc
source: After each sync
de: Nach jeder Synchronisierung

# aiCustomInstructions
source: Custom Instructions
de: Benutzerdefinierte Anweisungen

# aiCustomInstructionsDesc
source: Add context about your training (e.g., injuries, preferences)
de: Kontext zu Ihrem Training hinzufügen (z. B. Verletzungen, Vorlieben)

# aiCustomInstructionsHint
source: I'm recovering from a knee injury and should avoid high-intensity work...
de: Ich erhole mich von einer Knieverletzung und sollte hochintensives Training vermeiden...

# logsTitle
source: Debug Logs
de: Debug-Protokolle

# logsFilter
source: Filter logs
de: Protokolle filtern

# logsAllLogs
source: All logs
de: Alle Protokolle

# logsInfoAbove
source: Info & above
de: Info & höher

# logsWarningAbove
source: Warning & above
de: Warnung & höher

# logsErrorsOnly
source: Errors only
de: Nur Fehler

# logsCopied
source: Logs copied to clipboard
de: Protokolle in die Zwischenablage kopiert

# logsNoLogs
source: No logs available
de: Keine Protokolle verfügbar

# aboutDescription
source: Your personal running performance dashboard. Track activities, analyze training load, manage goals, and get AI-powered coaching insights.
de: Ihr persönliches Laufleistungs-Dashboard. Verfolgen Sie Aktivitäten, analysieren Sie Trainingsbelastung, verwalten Sie Ziele und erhalten Sie KI-gestützte Coaching-Einblicke.

# aboutPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie

# aboutTermsOfService
source: Terms of Service
de: Nutzungsbedingungen

# aboutOpenSource
source: Open Source Licenses
de: Open-Source-Lizenzen

# editProfileUpdated
source: Profile updated
de: Profil aktualisiert

# editProfileFailed
source: Failed to update: {error}
de: Aktualisierung fehlgeschlagen: {error}

# editProfileNameRequired
source: Name is required
de: Name ist erforderlich

# editProfileNameMinChars
source: At least 2 characters
de: Mindestens 2 Zeichen

# editProfileSex
source: Sex
de: Geschlecht

# editProfileSelectBirthDate
source: Select birth date
de: Geburtsdatum auswählen

# editProfileBodyMetrics
source: Body Metrics
de: Körpermaße

# editProfileWeightKg
source: Weight (kg)
de: Gewicht (kg)

# editProfileHeightCm
source: Height (cm)
de: Größe (cm)

# editProfileEnterValidNumber
source: Enter a valid number
de: Geben Sie eine gültige Zahl ein

# editProfileEnterValidWeight
source: Enter a valid weight
de: Geben Sie ein gültiges Gewicht ein

# editProfileEnterValidHeight
source: Enter a valid height (50-300 cm)
de: Geben Sie eine gültige Größe ein (50-300 cm)

# editProfileHeartRate
source: Heart Rate
de: Herzfrequenz

# editProfileMaxHr
source: Max HR (bpm)
de: Max HF (bpm)

# editProfileRestingHr
source: Resting HR (bpm)
de: Ruhe-HF (bpm)

# editProfileThresholdHr
source: Threshold HR (bpm)
de: Schwellen-HF (bpm)

# editProfileEnterValidHr
source: Enter a valid HR ({min}-{max})
de: Geben Sie eine gültige HF ein ({min}-{max})

source: HR Zones updated
de: HF-Zonen aktualisiert

# hrZonesFailed
source: Failed to update: {error}
de: Aktualisierung fehlgeschlagen: {error}

# hrZonesDescription
source: Define your heart rate zone boundaries. Each zone max must be greater than the previous zone.
de: Definieren Sie Ihre Herzfrequenz-Zonengrenzen. Jede Zonen-Max muss größer als die vorherige Zone sein.

# hrZone7Note
source: Zone 7 (Neuromuscular): Everything above Zone 6
de: Zone 7 (Neuromuskulär): Alles über Zone 6

# hrZone1
source: Zone 1 (Recovery)
de: Zone 1 (Regeneration)

# hrZone2
source: Zone 2 (Aerobic)
de: Zone 2 (Aerob)

# hrZone4
source: Zone 4 (Threshold)
de: Zone 4 (Schwelle)

# hrZone6
source: Zone 6 (Anaerobic)
de: Zone 6 (Anaerob)

# hrZoneUpTo
source: Up to {value} bpm
de: Bis {value} bpm

# hrZoneMustBePositive
source: Zone {index} must be a positive value
de: Zone {index} muss ein positiver Wert sein

# hrZoneMustBeGreater
source: Zone {index} max must be greater than Zone {prev} max
de: Zone {index} Max muss größer als Zone {prev} Max sein

# bodyFatLabel
source: Body Fat
de: Körperfett

# bodyWaist
source: Waist
de: Taille

# bodyChest
source: Chest
de: Brust

# bodyHips
source: Hips
de: Hüfte

# bodyArms
source: Arms
de: Arme

# bodyWaistShort
source: W
de: T

# bodyChestShort
source: C
de: B

# bodyBfShort
source: bf
de: KF

# dashboardSwitchWorkoutTooltip
source: Switch workout
de: Training wechseln

# dashboardFailedToUpdate
source: Failed to update: {error}
de: Aktualisierung fehlgeschlagen: {error}

# dashboardStartQuestion
source: Start {workout}?
de: {workout} starten?

# dashboardGpsTrackingInfo
source: This will start recording your workout with GPS tracking.
de: Dadurch wird dein Training mit GPS-Tracking aufgenommen.

# dashboardSelectWorkoutHint
source: Select a different workout to replace today's workout
de: Wähle ein anderes Training als Ersatz für das heutige

# dashboardTargetPaceLabel
source: Target Pace: {pace}
de: Zieltempo: {pace}

# workoutTypeEasy
source: Easy
de: Locker

# workoutTypeLong
source: Long
de: Lang

# workoutTypeInterval
source: Interval
de: Intervall

# workoutTypeRecovery
source: Recovery
de: Regeneration

# workoutTypeRace
source: Race
de: Wettkampf

# workoutTypeOther
source: Other
de: Sonstiges

# planReorderWorkouts
source: Reorder workouts
de: Training umsortieren

# planGoalDetailsTooltip
source: Goal details
de: Zieldetails

# planDaysToGo
source: {days} days to go
de: Noch {days} Tage

# planRaceDay
source: Race day!
de: Renntag!

# planWorkoutsDone
source: workouts done
de: Einheiten erledigt

# planTrainingPlanTitle
source: Training Plan
de: Trainingsplan

# planDragWorkoutsToReorder
source: Drag workouts to reorder
de: Einheiten ziehen zum Umsortieren

# planNoWorkoutsScheduled
source: No workouts scheduled yet
de: Noch keine Trainingseinheiten geplant

# planToday
source: TODAY
de: HEUTE

# planEditWorkoutTitle
source: Edit Workout
de: Training bearbeiten

# planStartWorkoutAction
source: Start Workout
de: Training starten

# planMarkComplete
source: Mark Complete
de: Als erledigt markieren

# planWorkoutType
source: Workout Type
de: Trainingstyp

# planDescription
source: Description
de: Beschreibung

# planTargetDistanceKm
source: Target Distance (km)
de: Zieldistanz (km)

# planTargetDurationMin
source: Target Duration (min)
de: Zieldauer (Min)

# planNoActivePlan
source: No Active Plan
de: Kein aktiver Plan

# planCreateTrainingGoal
source: Create a training goal to get your personalized plan.
de: Erstelle ein Trainingsziel für deinen personalisierten Plan.

# planCreateGoal
source: Create Goal
de: Ziel erstellen

# recordFailedToSaveError
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}

# recordConnectedTo
source: Connected to {name}
de: Verbunden mit {name}

# recordWaitingForGps
source: Waiting for GPS...
de: Warte auf GPS...

# recordDisableVoiceCoach
source: Disable voice coach
de: Sprachtrainer deaktivieren

# recordEnableVoiceCoach
source: Enable voice coach
de: Sprachtrainer aktivieren

# recordStopRecording
source: Stop recording
de: Aufnahme stoppen

# recordPauseRecording
source: Pause recording
de: Aufnahme pausieren

# recordResumeRecording
source: Resume recording
de: Aufnahme fortsetzen

# recordStartRecording
source: Start recording
de: Aufnahme starten

# goalDetailsTitle
source: Goal Details
de: Zieldetails

# goalDeleteTitle
source: Delete Goal
de: Ziel löschen

# goalDeleteConfirm
source: Are you sure you want to delete this goal? This action cannot be undone.
de: Möchtest du dieses Ziel wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# goalDeleteFailed
source: Failed to delete goal: {error}
de: Ziel konnte nicht gelöscht werden: {error}

# goalWorkouts
source: Workouts
de: Trainingseinheiten

# goalPredictedTime
source: Predicted: {time}
de: Prognose: {time}

# goalDaysToRaceDay
source: days to race day
de: Tage bis zum Renntag

# goalWorkoutsCompletedCount
source: {completed} of {total} workouts completed
de: {completed} von {total} Einheiten abgeschlossen

# goalPercentComplete
source: {percent}% complete
de: {percent}% abgeschlossen

# goalFailedToUpdateWorkout
source: Failed to update workout
de: Training konnte nicht aktualisiert werden

# goalActiveGoals
source: Active Goals
de: Aktive Ziele

# goalCompletedGoals
source: Completed Goals
de: Abgeschlossene Ziele

# goalDaysToGoShort
source: {days} days to go
de: Noch {days} Tage

# goalWorkoutsCount
source: {completed}/{total} workouts
de: {completed}/{total} Einheiten

# goalCreateSubtitle
source: Create a training goal to start your journey to race day.
de: Erstelle ein Trainingsziel und starte deine Reise zum Renntag.

# goalWizardNewGoal
source: New Goal
de: Neues Ziel

# goalWizardFutureRaceDate
source: Please select a future race date
de: Bitte wähle ein zukünftiges Renndatum

# goalWizardCreateFailed
source: Failed to create goal: {error}
de: Ziel konnte nicht erstellt werden: {error}

# goalWizardNameRaceType
source: Name & Race Type
de: Name & Renntyp

# goalWizardNameRaceTypeDesc
source: Give your goal a name and select the type of race you're training for.
de: Gib deinem Ziel einen Namen und wähle die Art des Rennens.

# goalWizardGoalName
source: Goal Name
de: Zielname
