Repository: thies2005/RunFlow
Catalog: flutter/lib/l10n/app_*.arb
Languages: de

# navRecord
source: Record
de: Aufnahme

# navHealth
source: Health
de: Gesundheit

# navActivities
source: Activities
de: Aktivitäten

# navAthlete
source: Athlete
de: Athlet

# authLogin
source: Login
de: Anmelden

# authRegister
source: Register
de: Registrieren

# authPassword
source: Password
de: Passwort

# authForgotPassword
source: Forgot Password
de: Passwort vergessen

# authSignIn
source: Sign In
de: Anmelden

# authSignUp
source: Sign Up
de: Registrieren

# authSignOut
source: Sign Out
de: Abmelden

# authContinueWithStrava
source: Continue with Strava
de: Mit Strava fortfahren

# authStravaUnavailable
source: Strava Unavailable
de: Strava nicht verfügbar

# authAlreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?

# authNoAccountYet
source: Don't have an account?
de: Noch kein Konto?

# authRememberPassword
source: Remember your password?
de: Passwort bekannt?

# authOr
source: OR
de: ODER

# authInvalidCredentials
source: Invalid credentials. Please try again.
de: Ungültige Anmeldedaten. Bitte versuchen Sie es erneut.

# authNetworkError
source: Network error. Please check your connection.
de: Netzwerkfehler. Bitte überprüfen Sie Ihre Verbindung.

# authLoginCancelled
source: Login was cancelled.
de: Anmeldung wurde abgebrochen.

# authLoginFailed
source: Login failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.

# authYourRunningDashboard
source: Your running performance dashboard
de: Ihr Laufleistungs-Dashboard

# authEmailHint
source: you@example.com
de: sie@beispiel.de

# authResetPassword
source: Reset Password
de: Passwort zurücksetzen

# authSendResetLink
source: Send Reset Link
de: Link senden

# authResetInstructions
source: Enter your email address and we'll send you a link to reset your password.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.

# authPasswordResetSent
source: Password reset link sent!
de: Link zum Zurücksetzen gesendet!

# authCreateAccount
source: Create Account
de: Konto erstellen

# authConfirmPassword
source: Confirm Password
de: Passwort bestätigen

# authPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein

# authRegistrationFailed
source: Registration failed. Please try again.
de: Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.

# authVerificationSent
source: Verification email sent!
de: Bestätigungs-E-Mail gesendet!

# authVerifyEmail
source: Verify Email
de: E-Mail bestätigen

# actionSave
source: Save
de: Speichern

# actionCancel
source: Cancel
de: Abbrechen

# actionDelete
source: Delete
de: Löschen

# actionConfirm
source: Confirm
de: Bestätigen

# actionRetry
source: Retry
de: Erneut versuchen

# actionLoading
source: Loading...
de: Laden...

# actionError
source: Error
de: Fehler

# actionReset
source: Reset
de: Zurücksetzen

# actionDiscard
source: Discard
de: Verwerfen

# actionDone
source: Done
de: Fertig

# actionClose
source: Close
de: Schließen

# actionEdit
source: Edit
de: Bearbeiten

# actionApply
source: Apply
de: Anwenden

# actionSearch
source: Search
de: Suchen

# actionRefresh
source: Refresh
de: Aktualisieren

# actionSync
source: Sync
de: Synchronisieren

# actionSyncNow
source: Sync Now
de: Jetzt synchronisieren

# actionNext
source: Next
de: Weiter

# actionBack
source: Back
de: Zurück

# actionSkip
source: Skip
de: Überspringen

# actionContinue
source: Continue
de: Fortfahren

# actionSubmit
source: Submit
de: Absenden

# actionSend
source: Send
de: Senden

# actionCreate
source: Create
de: Erstellen

# actionAdd
source: Add
de: Hinzufügen

# actionRemove
source: Remove
de: Entfernen

# actionUpdate
source: Update
de: Aktualisieren

# actionViewAll
source: View All
de: Alle anzeigen

# actionDownload
source: Download
de: Herunterladen

# actionShare
source: Share
de: Teilen

# actionCopy
source: Copy
de: Kopieren

# actionCopied
source: Copied!
de: Kopiert!

# statusLoading
source: Loading...
de: Laden...

# statusError
source: Something went wrong
de: Etwas ist schiefgelaufen

# statusSyncing
source: Syncing...
de: Synchronisierung...

# statusLastSynced
source: Last synced
de: Zuletzt synchronisiert

# statusConnected
source: Connected
de: Verbunden

# statusDisconnected
source: Disconnected
de: Getrennt

# statusCompleted
source: Completed
de: Abgeschlossen

# statusPending
source: Pending
de: Ausstehend

# statusActive
source: Active
de: Aktiv

# statusPaused
source: Paused
de: Pausiert

# statusNoData
source: No data available
de: Keine Daten verfügbar

# dashboardThisWeek
source: This Week
de: Diese Woche

# dashboardWeeklyMileage
source: Weekly Mileage
de: Wochenkilometer

# dashboardActivities
source: Activities
de: Aktivitäten

# dashboardAtl
source: ATL (Fatigue)
de: ATL (Ermüdung)

# dashboardTodayWorkout
source: Today's Workout
de: Heutiges Training

# dashboardRecentActivities
source: Recent Activities
de: Letzte Aktivitäten

# dashboardNoActivities
source: No activities yet
de: Noch keine Aktivitäten

# dashboardSwitchWorkout
source: Switch Workout
de: Training wechseln

# dashboardStartWorkout
source: Start Workout
de: Training starten

# dashboardWorkoutUpdated
source: Workout updated
de: Training aktualisiert

# dashboardNoPendingWorkouts
source: No pending workouts available
de: Keine ausstehenden Workouts verfügbar

# dashboardSyncNow
source: Sync Now
de: Jetzt synchronisieren

# recordReadyToRecord
source: Ready to record
de: Bereit zur Aufnahme

# recordTapToStart
source: Tap the button to start your workout
de: Tippen Sie auf den Button, um Ihr Training zu starten

# recordResume
source: Resume
de: Fortsetzen

# recordStop
source: Stop
de: Stopp

# recordRecordingError
source: Recording Error
de: Aufnahmefehler

# recordLocationPermissionRequired
source: Location permission is required to record
de: Standortberechtigung ist für die Aufnahme erforderlich

# recordWorkoutSaved
source: Workout saved!
de: Training gespeichert!

# recordFailedToSave
source: Failed to save
de: Speichern fehlgeschlagen

# recordWorkoutComplete
source: Workout Complete
de: Training abgeschlossen

# recordNoHrSensor
source: No HR sensor paired
de: Kein HF-Sensor gekoppelt

# recordScan
source: Scan
de: Suchen

# recordDisconnect
source: Disconnect
de: Trennen

# recordFailedToConnect
source: Failed to connect
de: Verbindung fehlgeschlagen

# recordGpsSearching
source: GPS searching...
de: GPS suche...

# recordMapComingSoon
source: Map coming soon
de: Karte kommt bald

# recordVoiceCoach
source: Voice Coach
de: Sprachtrainer

# healthTitle
source: Health
de: Gesundheit

# healthNutrition
source: Nutrition
de: Ernährung

# healthBody
source: Body
de: Körper

# healthSupplements
source: Supplements
de: Nahrungsergänzung

# healthSleep
source: Sleep
de: Schlaf

# healthVitals
source: Vitals
de: Vitalwerte

# healthFasting
source: Fasting
de: Fasten

# healthQuickActions
source: Quick Actions
de: Schnellaktionen

# healthScanFood
source: Scan Food
de: Lebensmittel scannen

# healthAiScan
source: AI Scan
de: KI-Scan

# healthLogFood
source: Log Food
de: Lebensmittel erfassen

# healthSyncedWithHealthConnect
source: Synced with Health Connect
de: Mit Health Connect synchronisiert

# healthNoData
source: No {label} data
de: Keine {label}-Daten

# healthConnect
source: Connect
de: Verbinden

# healthDismiss
source: Dismiss
de: Ausblenden

# healthKcalEaten
source: kcal eaten
de: kcal gegessen

# healthItemsTaken
source: items taken
de: eingenommen

# healthLastNight
source: last night
de: letzte Nacht

# healthNotFasting
source: Not fasting
de: Nicht am Fasten

# healthStartFast
source: Start Fast
de: Fasten starten

# healthActiveFast
source: Active fast
de: Aktives Fasten

# healthBodyFat
source: body fat
de: Körperfett

# healthRestingHr
source: resting HR
de: Ruhe-HF

# healthVitalsLabel
source: vitals
de: Vitalwerte

# settingsProfile
source: Profile
de: Profil

# settingsTheme
source: Theme
de: Design

# settingsNotifications
source: Notifications
de: Benachrichtigungen

# settingsApiKey
source: API Key
de: API-Schlüssel

# settingsLogout
source: Logout
de: Abmelden

# settingsLightTheme
source: Light
de: Hell

# settingsDarkTheme
source: Dark
de: Dunkel

# settingsAbout
source: About
de: Über

# settingsLogs
source: Logs
de: Protokolle

# settingsAiSettings
source: AI Settings
de: KI-Einstellungen

# settingsPrivacy
source: Privacy
de: Datenschutz

# settingsDataExport
source: Data Export
de: Datenexport

# chatAiCoach
source: AI Coach
de: KI-Trainer

# chatAskYourCoach
source: Ask your AI Coach
de: Fragen Sie Ihren KI-Trainer

# chatYourAiRunningCoach
source: Your AI Running Coach
de: Ihr KI-Lauftrainer

# chatNewChat
source: New Chat
de: Neuer Chat

# chatChatHistory
source: Chat History
de: Chat-Verlauf

# chatNoSessions
source: No chat sessions yet
de: Noch keine Chat-Sitzungen

# chatDeleteChat
source: Delete Chat
de: Chat löschen

# chatAskCoachHint
source: Ask your AI coach...
de: Fragen Sie Ihren KI-Trainer...

# chatJustNow
source: just now
de: gerade eben

# chatMinutesAgo
source: {minutes}m ago
de: vor {minutes} Min.

# chatHoursAgo
source: {hours}h ago
de: vor {hours} Std.

# chatDaysAgo
source: {days}d ago
de: vor {days} Tg.

# chatPromptFitnessLevel
source: What's my current fitness level?
de: Wie ist mein aktuelles Fitnessniveau?

# chatPromptWorkoutToday
source: Suggest a workout for today
de: Schlage ein Training für heute vor

# chatPromptTaper
source: How should I taper for my race?
de: Wie sollte ich für mein Rennen tapern?

# chatPromptAnalyzeTraining
source: Analyze my recent training
de: Analysiere mein aktuelles Training

# chatIntroDescription
source: Get personalized training advice, workout suggestions, and race strategy based on your data.
de: Erhalte personalisierte Trainingstipps, Workout-Vorschläge und Rennstrategie basierend auf deinen Daten.

# chatFailedToCreateSession
source: Failed to create session: {error}
de: Sitzung konnte nicht erstellt werden: {error}

# chatFailedToStartSession
source: Failed to start session: {error}
de: Sitzung konnte nicht gestartet werden: {error}

# chatDeleteConfirm
source: Are you sure you want to delete "{title}"?
de: Möchten Sie "{title}" wirklich löschen?

# activitiesTitle
source: Activities
de: Aktivitäten

# activitiesAll
source: All
de: Alle

# activitiesNoActivities
source: No activities yet
de: Noch keine Aktivitäten

# activitiesSyncMessage
source: Activities will appear here after you sync with Strava.
de: Aktivitäten erscheinen hier nach der Synchronisierung mit Strava.

# activityDetailTitle
source: Activity Detail
de: Aktivitätsdetails

# activityTrainingType
source: Training Type
de: Trainingsart

# activityEstimatedVdot
source: Estimated VDOT
de: Geschätzter VDOT

# athleteProfile
source: Profile
de: Profil

# athleteEditProfile
source: Edit Profile
de: Profil bearbeiten

# athleteGoals
source: Goals
de: Ziele

# profileHrZones
source: HR Zones
de: HF-Zonen

# profileSettings
source: Settings
de: Einstellungen

# profileAnalytics
source: Analytics
de: Analysen

# profileDeleteAccount
source: Delete Account
de: Konto löschen

# profileLogoutConfirm
source: Are you sure you want to logout? All local data will be cleared.
de: Möchten Sie sich wirklich abmelden? Alle lokalen Daten werden gelöscht.

# profileDeleteAccountWarning
source: This action is permanent and cannot be undone. All your data will be deleted.
de: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden. Alle Ihre Daten werden gelöscht.

# profileDeleteAccountContactSupport
source: To delete your account, please contact support at support@runflow.app
de: Um Ihr Konto zu löschen, kontaktieren Sie bitte den Support unter support@runflow.app

# profileStravaConnected
source: Strava Connected
de: Strava verbunden

# profileStravaAuthExpired
source: Strava Auth Expired
de: Strava-Authentifizierung abgelaufen

# profileStravaNotConnected
source: Strava Not Connected
de: Strava nicht verbunden

source: Goal Setup
de: Ziel einrichten

source: Goal Detail
de: Zieldetails

# goalList
source: Goals
de: Ziele

# goalNoGoals
source: No goals yet
de: Noch keine Ziele

# onboardingWelcome
source: Welcome to RunFlow
de: Willkommen bei RunFlow

# onboardingGetStarted
source: Get Started
de: Loslegen

# onboardingImportHistory
source: Import your history
de: Verlauf importieren

# onboardingImportHistorySubtitle
source: RunFlow needs your activity history to start your adaptive training plan.
de: RunFlow benötigt Ihren Aktivitätsverlauf, um Ihren adaptiven Trainingsplan zu starten.

# onboardingActivitiesFound
source: Activities found
de: Gefundene Aktivitäten

# onboardingSyncingActive
source: Syncing active... this might take a minute.
de: Synchronisierung aktiv... das kann eine Minute dauern.

# onboardingImportRange
source: Import Range
de: Importbereich

# onboardingLastMonth
source: Last Month
de: Letzter Monat

# onboardingLastThreeMonths
source: Last 3 Months
de: Letzte 3 Monate

# onboardingLastSixMonths
source: Last 6 Months
de: Letzte 6 Monate

# onboardingLastYear
source: Last Year
de: Letztes Jahr

# onboardingAllHistory
source: All History
de: Gesamter Verlauf

# onboardingStartImport
source: Start Import
de: Import starten

# onboardingAnalyzeData
source: Analyze Data
de: Daten analysieren

# onboardingContinueWithoutData
source: Continue without data
de: Ohne Daten fortfahren

# onboardingRunningProfile
source: Your Running Profile
de: Ihr Läuferprofil

# onboardingRunningProfileSubtitle
source: Based on your synced activity data
de: Basierend auf Ihren synchronisierten Aktivitätsdaten

# onboardingNoActivityDataYet
source: No activity data yet
de: Noch keine Aktivitätsdaten

# onboardingDefaultValuesMessage
source: We'll use default values to get you started.
de: Wir verwenden Standardwerte für den Start.

# onboardingBuildMyPlan
source: Build My Plan
de: Meinen Plan erstellen

# onboardingReviewPlan
source: Review Plan
de: Plan prüfen

# onboardingGenerate
source: Generate
de: Erstellen

# onboardingRunningExperienceTitle
source: What's your running experience?
de: Wie viel Lauferfahrung haben Sie?

# onboardingRunningExperienceSubtitle
source: This helps us calibrate your training plan intensity.
de: Das hilft uns, die Intensität Ihres Trainingsplans zu kalibrieren.

# onboardingExperienceBeginner
source: Beginner
de: Anfänger

# onboardingExperienceIntermediate
source: Intermediate
de: Fortgeschritten

# onboardingExperienceAdvanced
source: Advanced
de: Erfahren

# onboardingExperienceBeginnerSubtitle
source: New to running or less than 6 months
de: Neu im Laufen oder weniger als 6 Monate

# onboardingExperienceIntermediateSubtitle
source: Running regularly for 6+ months
de: Laufen Sie regelmäßig seit mehr als 6 Monaten

# onboardingExperienceAdvancedSubtitle
source: Experienced runner with race history
de: Erfahrener Läufer mit Wettkampfhistorie

# onboardingTargetRaceTitle
source: What's your target race?
de: Was ist Ihr Zielrennen?

# onboardingTargetRaceSubtitle
source: Choose your race distance and when you plan to compete.
de: Wählen Sie Ihre Distanz und wann Sie antreten möchten.

# onboardingRaceName
source: Race Name
de: Rennname

# onboardingRaceNameHint
source: e.g., Berlin Marathon 2026
de: z. B. Berlin Marathon 2026

# onboardingRaceDistance
source: Race Distance
de: Renndistanz

# onboardingRaceDate
source: Race Date
de: Renndatum

# onboardingRaceType
source: Race Type
de: Rennentyp

# onboardingPlanStartDate
source: Plan Start Date
de: Planstartdatum

# onboardingPlanDuration
source: Plan Duration
de: Plandauer

# onboardingWeeksCount
source: {weeks} weeks
de: {weeks} Wochen

# onboardingCurrentFitnessTitle
source: What's your current fitness?
de: Wie ist Ihre aktuelle Fitness?

# onboardingCurrentFitnessSubtitle
source: Enter a recent race time or let us estimate from your data.
de: Geben Sie eine aktuelle Wettkampfzeit ein oder lassen Sie uns aus Ihren Daten schätzen.

# onboardingCalibrationDistance
source: Calibration Distance
de: Kalibrierungsdistanz

# onboardingYourTime
source: Your Time
de: Ihre Zeit

# onboardingHours
source: Hours
de: Std

# onboardingSeconds
source: Sec
de: Sek

# onboardingUsePredictedTime
source: Use predicted time
de: Vorhergesagte Zeit verwenden

# onboardingGoalTimeTitle
source: What's your goal time?
de: Was ist Ihre Zielzeit?

# onboardingGoalTimeSubtitle
source: Set your target finish time for race day.
de: Legen Sie Ihre Zielzeit für den Renntag fest.

# onboardingProjectedGoalTime
source: Your Projected Goal Time
de: Ihre prognostizierte Zielzeit

# onboardingVdotImprovement
source: VDOT improvement: +{percent}%
de: VDOT-Verbesserung: +{percent}%

# onboardingConservative
source: Conservative
de: Konservativ

# onboardingNoPrediction
source: No prediction available yet
de: Noch keine Vorhersage verfügbar

# onboardingNoPredictionSubtitle
source: Complete the fitness calibration or sync activities to get a goal time prediction.
de: Schließen Sie die Fitness-Kalibrierung ab oder synchronisieren Sie Aktivitäten, um eine Zielzeit-Vorhersage zu erhalten.

# onboardingTrainingVolumeTitle
source: How much do you want to train?
de: Wie viel möchten Sie trainieren?

# onboardingTrainingVolumeSubtitle
source: Set your weekly training volume and frequency.
de: Legen Sie Ihr wöchentliches Volumen und die Häufigkeit fest.

# onboardingRunsPerWeek
source: Runs per week
de: Läufe pro Woche

# onboardingWeeklyMileage
source: Weekly mileage
de: Wochenkilometer

# onboardingLongRunCap
source: Long run cap
de: Langer Lauf Maximum

# onboardingTrainingPhases
source: Training phases
de: Trainingsphasen

# onboardingTrainingPhasesSubtitle
source: Customize your build, peak, and taper weeks.
de: Passen Sie Aufbau-, Peak- und Taper-Wochen an.

# onboardingBuildWeeks
source: Build Weeks
de: Aufbauwochen

# onboardingPeakWeeks
source: Peak Weeks
de: Peak-Wochen

# onboardingTaperWeeks
source: Taper Weeks
de: Taper-Wochen

# onboardingPhasesTotal
source: Total: {current} / {total} weeks
de: Gesamt: {current} / {total} Wochen

# onboardingHideDayScheduling
source: Hide day scheduling
de: Tagesplanung ausblenden

# onboardingCustomizeTrainingDays
source: Customize training days
de: Trainingstage anpassen

# onboardingLongRunDay
source: Long Run Day
de: Langer Lauftag

# onboardingQualityWorkoutDay
source: Quality Workout Day
de: Qualitätstrainingstag

# daySunday
source: Sunday
de: Sonntag

# dayMonday
source: Monday
de: Montag

# dayTuesday
source: Tuesday
de: Dienstag

# dayWednesday
source: Wednesday
de: Mittwoch

# dayThursday
source: Thursday
de: Donnerstag

# dayFriday
source: Friday
de: Freitag

# daySaturday
source: Saturday
de: Samstag

# onboardingHeartRateProfile
source: Heart rate profile
de: Herzfrequenzprofil

# onboardingHeartRateProfileSubtitle
source: Optional: Set your HR zones for training guidance.
de: Optional: Legen Sie Ihre HF-Zonen zur Trainingssteuerung fest.

# onboardingMaxHr
source: Max HR
de: Max HF

# onboardingRestingHr
source: Resting HR
de: Ruhe-HF

# onboardingWeight
source: Weight (kg)
de: Gewicht (kg)

# onboardingThresholdValues
source: Threshold Values
de: Schwellenwerte

# onboardingThresholdHr
source: Threshold HR
de: Schwellen-HF

# onboardingThresholdPaceMin
source: Threshold Pace Min
de: Schwellentempo Min

# onboardingCalculatedZones
source: Calculated Zones (from LTHR: {value})
de: Berechnete Zonen (aus LTHR: {value})

# onboardingReviewPlanTitle
source: Review your plan
de: Plan überprüfen

# onboardingReviewPlanSubtitle
source: Everything looks good? Generate your training plan.
de: Sieht alles gut aus? Erstellen Sie Ihren Trainingsplan.

# onboardingExperience
source: Experience
de: Erfahrung

# onboardingPhases
source: Phases
de: Phasen

# onboardingGoalTime
source: Goal Time
de: Zielzeit

# onboardingGenerateTrainingPlan
source: Generate Training Plan
de: Trainingsplan erstellen

# onboardingPlanCreateFailed
source: Failed to create plan. Please try again.
de: Plan konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

# healthScanBarcode
source: Scan Barcode
de: Barcode scannen

# healthAiFoodScan
source: AI Food Scan
de: KI-Lebensmittel-Scan

# healthAddedFood
source: Added {name}
de: {name} hinzugefügt

# healthConnectLabel
source: Connect {label}
de: {label} verbinden

# settingsUnits
source: Units
de: Einheiten

# settingsMetric
source: Metric
de: Metrisch

# settingsWorkoutReminders
source: Workout Reminders
de: Trainingserinnerungen

# settingsWorkoutRemindersSubtitle
source: Get notified about upcoming workouts
de: Benachrichtigung über bevorstehende Workouts

# settingsSupplementReminders
source: Supplement Reminders
de: Nahrungsergänzung-Erinnerungen

# settingsSupplementRemindersSubtitle
source: Reminders for nutrition and supplements
de: Erinnerungen für Ernährung und Nahrungsergänzung

# settingsSyncNotifications
source: Sync Notifications
de: Sync-Benachrichtigungen

# settingsSyncNotificationsSubtitle
source: Notify when data sync completes
de: Benachrichtigen, wenn die Synchronisierung abgeschlossen ist

# settingsChatNotifications
source: Chat Notifications
de: Chat-Benachrichtigungen

# settingsChatNotificationsSubtitle
source: New messages from AI coach
de: Neue Nachrichten vom KI-Trainer

# settingsApiAccess
source: API Access
de: API-Zugriff

# settingsApiKeySubtitle
source: Manage your external API key
de: Verwalten Sie Ihren externen API-Schlüssel

# settingsPrivacyConsent
source: Privacy & Consent
de: Datenschutz & Einwilligung

# settingsGdprConsent
source: GDPR Consent
de: DSGVO-Einwilligung

# settingsGdprConsentSubtitle
source: Manage your data processing consents
de: Verwalten Sie Ihre Einwilligungen zur Datenverarbeitung

# settingsViewLogs
source: View Logs
de: Protokolle anzeigen

source: distance
de: Distanz

source: Pace
de: Tempo

source: Duration
de: Dauer

source: Elevation
de: Höhenmeter

# heartRate
source: HR
de: HF

source: Cadence
de: Kadenz

source: Avg Pace
de: Durchschn. Tempo

source: Avg Speed
de: Durchschn. Geschwindigkeit

source: Max Speed
de: Max. Geschwindigkeit

source: Avg HR
de: Durchschn. HF

source: Max HR
de: Max. HF

source: Avg Cadence
de: Durchschn. Kadenz

source: GPS Points
de: GPS-Punkte

source: Target Distance
de: Zieldistanz

source: Target Pace
de: Zieltempo

# trainingPhaseTitle
source: Training Phase
de: Trainingsphase

# trainingPhaseBase
source: Base Phase
de: Aufbauphase

# trainingPhaseBuild
source: Build Phase
de: Entwicklungsphase

# trainingPhasePeak
source: Peak Phase
de: Höhepunktphase

# trainingPhaseTaper
source: Taper Phase
de: Tapering-Phase

# trainingPhaseRace
source: Race Week
de: Renntag

# trainingPhaseRecovery
source: Recovery
de: Regeneration

source: Race Countdown
de: Renn-Countdown

source: Race Results
de: Rennergebnisse

# weekAbbrev
source: wks
de: Wo.

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

# nutritionSetTargets
source: Set Targets
de: Ziele festlegen

# nutritionAiMealSuggestion
source: AI Meal Suggestion
de: KI-Mahlzeitvorschlag

# nutritionAddFood
source: Add Food
de: Lebensmittel hinzufügen

# nutritionTargetsTitle
source: Nutrition Targets
de: Ernährungsziele

# nutritionCaloriesKcal
source: Calories (kcal)
de: Kalorien (kcal)

# nutritionCarbsG
source: Carbs (g)
de: Kohlenhydrate (g)

# nutritionFatG
source: Fat (g)
de: Fett (g)

# nutritionWaterL
source: Water (L)
de: Wasser (L)

# nutritionMealLogged
source: Meal logged
de: Mahlzeit erfasst

# nutritionFoodName
source: Food Name
de: Lebensmittelname

# nutritionScan
source: Scan
de: Scannen

# nutritionKcalRemaining
source: {kcal} kcal remaining
de: {kcal} kcal verbleibend

# nutritionMacroBreakdown
source: Macro Breakdown
de: Makronährstoffverteilung

# nutritionWaterIntake
source: Water Intake
de: Wasseraufnahme

# nutrition7DayCalories
source: 7-Day Calories
de: 7-Tage Kalorien
